{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2Y9pgWX3CaCS8URzpzFMPcyMW3JD",
    "Issuer": "https://localhost:7202/",
    "Audience": "https://localhost:7202/"
  }
}
